<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Title </h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, eum! Aliquam, fugiat quibusdam. Cumque voluptatibus facilis nam ullam quis assumenda nisi ipsa. Obcaecati vel tempora assumenda exercitationem iure sunt natus officia ducimus cupiditate eius numquam quo hic voluptate inventore, dicta deserunt rem excepturi nihil praesentium ipsum cum commodi eaque. Nam aut, sequi velit iusto impedit incidunt architecto aperiam quia minima reiciendis? Magni ab maiores quo eveniet, rem culpa nisi? Harum illo iure quibusdam architecto repellat a velit nisi ullam nihil, autem ab? Eligendi est quis temporibus molestiae sit libero sunt tenetur ut nihil accusantium amet aspernatur molestias, totam recusandae minima!</p>
    <pre> <b>Lorem</b> <i>ipsum</i> <u>dolor</u> <strong> amet </strong><em> adipisicing</em> elit. Ullam ex quibusdam 
        sequi possimus odio? Earum unde, provident maiores sed magnam eum! Assumenda a ad
         facilis eius magnam, nulla similique! Libero, dolores, voluptate et, quisquam maiores
          <s>incidunt aliquid perferendis sit dignissimos nostrum qui ex</s> 
          sed cum deserunt reprehenderit laudantium eum. Minima.
    </pre>
    <pre>
        H<sub>2</sub>O
        2<sup>2</sup>=4
    </pre>
    <a href="https://github.com/Shivam-Thosar-01/practice-repo">Github</a>
    <img src="C:\Users\Lenovo\Pictures\Screenshots" alt="demo img">
    <table >
        <tr>
            <th>Name</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>shivamt</td>
            <td>10</td>
        </tr>
        <tr>
            <td>hariom</td>
            <td>10</td>
        </tr>
        <tr>
            <td>ashok</td>
            <td>10</td>
        </tr>
      
    </table>

    <ol>
        <li>mango</li>
        <li>apple</li>
        <li>cake</li>
    </ol>
    <ul>
        <li>phone</li>
        <li>tablet</li>
        <li>laptop</li>
    </ul>
</body>
</html>